# WPF_TourDulich

./: .gitignore  TourDulich.sln
Application/Interfaces/: IDiaDiemService.cs  IDoanDuLichService.cs  IGiaTourService.cs  ILoaiHinhDuLichService.cs  INhanVienService.cs  IService.cs
Application/Services/: ChiPhiService.cs  DiaDiemService.cs  KhachService.cs  LoaiChiPhiService.cs  TourDuLichService.cs
Domain/Entities/: ChiPhi.cs  ChiTietDoan.cs  DoanDuLich.cs  NhanVien.cs
Domain/Interfaces/: IDoanDuLichRepository.cs  IEFRepository.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Migrations/: 20211111041856_1.Designer.cs
Infrastructure/Persistence/: TourContext.cs  TourFactory.cs
Infrastructure/Persistence/Config/: DoanDuLichConfiguration.cs  KhachConfiguration.cs  NoiDungTourConfiguration.cs  TourDuLichConfiguration.cs
Infrastructure/Persistence/Repositories/: ChiPhiRepository.cs  DoanDuLichRepository.cs  EFRepository.cs  TourDuLichRepository.cs
Service/Interfaces/: IChiPhiService.cs  IChiTietDoanService.cs  IDiaDiemService.cs  IDiemThamQuanService.cs  IDoanDuLichService.cs  IGiaTourService.cs  IKhachService.cs  ILoaiChiPhiService.cs  ILoaiHinhDuLichService.cs  INhanVienService.cs  INoiDungTourService.cs  IPhanBoNhanVienDoanService.cs  IService.cs  ITourDuLichService.cs
Service/Services/: ChiPhiService.cs  ChiTietDoanService.cs  DiaDiemService.cs  DiemThamQuanService.cs  DoanDuLichService.cs  GiaTourService.cs  KhachService.cs  LoaiChiPhiService.cs  LoaiHinhDuLichService.cs  NhanVienService.cs  NoiDungTourService.cs  PhanBoNhanVienDoanService.cs  TourDuLichService.cs
TourDulich/: App.xaml  App.xaml.cs  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  TourDulich.csproj
TourDulich/Model/: ChiPhiDTO.cs  ChiTietDoanDTO.cs  DiaDiemDTO.cs  DiemThamQuanDTO.cs  DoanDuLichDTO.cs  GiaTourDTO.cs  KhachDTO.cs  LoaiChiPhiDTO.cs  LoaiHinhDuLichDTO.cs  MainModel.cs  NhanVien.cs  NhanVienDTO.cs  NoiDungTourDTO.cs  PhanBoNhanVienDoanDTO.cs  Tour.cs  TourDuLichDTO.cs  TourGroup.cs
TourDulich/Model/Enum/: Gender.cs  VaiTro.cs
TourDulich/NInject/: ServiceLocator.cs  ServiceModule.cs
TourDulich/View/: AdminView.xaml  AdminView.xaml.cs  CostView.xaml  CostView.xaml.cs  PriceView.xaml  PriceView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TourGroupView.xaml  TourGroupView.xaml.cs  TourView.xaml  TourView.xaml.cs  TouristAttraction.xaml  TouristAttraction.xaml.cs  UserView.xaml  UserView.xaml.cs
TourDulich/View/AdminManager/: TourManager.xaml  TourManager.xaml.cs  TouristAttraction.xaml  TouristAttraction.xaml.cs  UserManager.xaml  UserManager.xaml.cs
TourDulich/View/AdminManagerView/: AddCost.xaml  AddCost.xaml.cs  ChiPhi.xaml  ChiPhi.xaml.cs  ChiPhi_Them.xaml  ChiPhi_Them.xaml.cs  CostManager.xaml  CostManager.xaml.cs  CustomerManager.xaml  CustomerManager.xaml.cs  DoanDuLich.xaml  DoanDuLich.xaml.cs  DoanDuLich_ChiTiet.xaml  DoanDuLich_ChiTiet.xaml.cs  DoanDuLich_Them.xaml  DoanDuLich_Them.xaml.cs  DoanDuLich_ThemChiPhi.xaml  DoanDuLich_ThemChiPhi.xaml.cs  DoanDuLich_ThemKhachHang.xaml  DoanDuLich_ThemKhachHang.xaml.cs  DoanDuLich_ThemNhanVien.xaml  DoanDuLich_ThemNhanVien.xaml.cs  EditCost.xaml  EditCost.xaml.cs  Gia.xaml  Gia.xaml.cs  Gia_Them.xaml  Gia_Them.xaml.cs  KhachHang.xaml  KhachHang.xaml.cs  KhachHang_Them.xaml  KhachHang_Them.xaml.cs  LocationManager.xaml  LocationManager.xaml.cs  LocationManager_Them.xaml  LocationManager_Them.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  NhanVien_Them.xaml  NhanVien_Them.xaml.cs  (+26 more)
TourDulich/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  CostViewModel.cs  DoanDuLichViewModel.cs  KhachHangViewModel.cs  LocationViewModel.cs  NavigationViewModel.cs  NhanVienViewModel.cs  PriceViewModel.cs  StaffViewModel.cs  StatisticsViewModel.cs  TourGroupViewModel.cs  TourViewModel.cs  TouristAttractionViewModel.cs  TypeViewModel.cs  UserViewModel.cs
